\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Hume(1748)}]{Hume1748}
Hume, David (1748).
\newblock \textit{An Enquiry Concerning Human Understanding}.
\newblock Oxford University Press.
\newblock 1999 text edited by T. Beauchamp.

\bibitem[{Maddy(2007)}]{Maddy2007}
Maddy, Penelope (2007).
\newblock \textit{{S}econd {P}hilosophy: {A} {N}aturalistic {M}ethod}.
\newblock Oxford University Press.

\bibitem[{Mayo(2018)}]{Mayo2018}
Mayo, Deborah~G. (2018).
\newblock \textit{Statistical Inference as Severe Testing: How to Get Beyond
  the Statistics Wars}.
\newblock Cambridge University Press.

\bibitem[{Psillos(2018)}]{Psillos2018}
Psillos, Stathis (2018).
\newblock \enquote{{Realism and Theory Change in Science}}.
\newblock In \textit{The {Stanford} Encyclopedia of Philosophy} (edited by
  Edward~N. Zalta).

\bibitem[{Stanford(2021)}]{Stanford2021}
Stanford, P.~Kyle (2021).
\newblock \enquote{{R}ealism, {I}nstrumentalism, {P}articularism: {A} {M}iddle
  {P}ath {F}orward in the {S}cientific {R}ealism {D}ebate}.
\newblock In \textit{Contemporary Scientific Realism: Challenges from the
  History of Science} (edited by Timothy Lyons and Peter Vickers). Oxford
  University Press.

\end{thebibliography}
